PORT=8080
DB="host=baasu.db.elephantsql.com user=cwdgeujf password=oXNrtgTQA0P_RGpjFu1pemdfCqKmMoxi dbname=cwdgeujf port=5432 sslmode=disable"
SECRET="sefnjsekjolfnseikfnseoifnhesiofbseoiufbjfgnbiskenfginfebiokg"